<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.ithee.iluggage.core.controls.*?>

<BorderPane styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ithee.iluggage.screens.CustomerAdd">
    <stylesheets>
        <URL value="@../../../../main.css" />
    </stylesheets>
    <top>
        <GridPane hgap="10.0" prefHeight="208.0" prefWidth="480.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Text text="%name_customer" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Text text="%email" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Text text="%phone_number" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <TextField fx:id="tfCustomername" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="tfEmail" prefHeight="31.0" prefWidth="196.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="tfPhone" prefHeight="31.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button onAction="#onAdd" text="%add" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <Text text="%address" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Text text="%postalcode" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Text text="%housenumber" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Text text="%addition" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />            
                <TextField fx:id="tfAddress" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                <TextField fx:id="tfPostalcode" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                <TextField fx:id="tfHousenumber" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <TextField fx:id="tfAddition" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </GridPane>
    </top>
</BorderPane>
