<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="130.0" prefWidth="400" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ithee.iluggage.screens.CustomerDetails">
    <stylesheets>
        <URL value="@../../../../main.css" />
    </stylesheets>
    
    <children>
        <GridPane alignment="CENTER_LEFT" VBox.vgrow="NEVER">
            <rowConstraints>
               <RowConstraints minHeight="40" />
               <RowConstraints minHeight="40" />
               <RowConstraints minHeight="10" />
               <RowConstraints minHeight="40" />
               <RowConstraints minHeight="40" />
               <RowConstraints minHeight="40" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="150" />
                <ColumnConstraints hgrow="NEVER" minWidth="150.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="150" />
            </columnConstraints>
            <children>
                
                <Text text="Naam:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
                    <GridPane.margin>
                       <Insets left="10.0" right="5.0" />
                    </GridPane.margin>
                </Text>
                <Text text="E-mailadres:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <GridPane.margin>
                       <Insets left="10.0" right="5.0" />
                    </GridPane.margin>
                </Text>
                <Text text="Telefoonnummer:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
                    <GridPane.margin>
                       <Insets left="10.0" right="5.0" />
                    </GridPane.margin>
                </Text>
                
                <TextField fx:id="tfName" GridPane.columnIndex="1" GridPane.rowIndex="0" /> 
                <TextField fx:id="tfEmail" GridPane.columnIndex="1" GridPane.rowIndex="1" /> 
                <TextField fx:id="tfPhone" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                
                
                <Separator GridPane.columnSpan="4" GridPane.rowIndex="2" />
                
                <Text text="Woonplaats:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                    <GridPane.margin>
                       <Insets left="10.0" right="5.0" />
                    </GridPane.margin>
                </Text>
                <Text text="Postcode:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                    <GridPane.margin>
                       <Insets left="10.0" right="5.0" />
                    </GridPane.margin>
                </Text>
                <Text text="Huisnummer:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                    <GridPane.margin>
                       <Insets left="10.0" right="5.0" />
                    </GridPane.margin>
                </Text>
                <Text text="Toevoeging:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                    <GridPane.margin>
                       <Insets left="10.0" right="5.0" />
                    </GridPane.margin>
                </Text>
                
                <TextField fx:id="tfAddress" GridPane.columnIndex="1" GridPane.rowIndex="3" /> 
                <TextField fx:id="tfPostalCode" GridPane.columnIndex="1" GridPane.rowIndex="4" /> 
                <TextField fx:id="tfHousenumber" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <TextField fx:id="tfAddition" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                
                <Button text="Opslaan" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="5" GridPane.halignment="RIGHT" onAction="#onSave" />
            </children>
        </GridPane>
    </children>
   <padding>
      <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
   </padding>
</VBox>
