<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="480.0" prefWidth="640.0" fx:controller="com.ithee.iluggage.screens.MainMenu" >
    <stylesheets>
        <URL value="@MainMenu.css" />
        <URL value="@../../../../main.css" />
    </stylesheets>
    
    <top>
        <VBox alignment="CENTER_RIGHT" prefHeight="60" spacing="5">
            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
            <children>
                <TextFlow textAlignment="RIGHT">
                    <children>
                        <Text text="U bent ingelogd als " />
                        <Text fx:id="loggedinUser" styleClass="italic" text="Admin" />
                    </children>
                </TextFlow>
                <Button onAction="#onPressLogout">
                    <text>Uitloggen</text> 
                </Button>
            </children>
        </VBox>
    </top>
    <center>
        <HBox style="-fx-border-color: black; -fx-border-style: solid hidden hidden hidden;">
         <children>
            <VBox styleClass="buttonContainer" HBox.hgrow="ALWAYS" alignment="BASELINE_CENTER" minWidth="210.0" spacing="10" style="-fx-border-color: black; -fx-border-style: hidden solid hidden hidden">
               <children>
                  <Text styleClass="title" text="Bagage" underline="true" />
                  <Button text="Gevonden bagage invoeren" onAction="#onPressFoundLuggage" >
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button> 
                  <Button text="Verloren bagage invoeren" onAction="#onPressLostLuggage" />
                  <Button text="Bagage doorzoeken" onAction="#onPressSearchLuggage" />
               </children>
            </VBox>
            <VBox styleClass="buttonContainer" HBox.hgrow="ALWAYS" alignment="BASELINE_CENTER" minWidth="210.0" spacing="10">
               <children>
                  <Text styleClass="title" text="Klanten" underline="true" />
                  <Button text="Klant invoeren" onAction="#onPressAddCustomer" >
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button> 
                  <Button text="Klanten doorzoeken" onAction="#onPressSearchCustomer" />
               </children>
            </VBox>
            <VBox fx:id="rightSideBox" styleClass="buttonContainer" HBox.hgrow="ALWAYS" alignment="BASELINE_CENTER" minWidth="210.0" spacing="10" style="-fx-border-color: black; -fx-border-style: hidden hidden hidden solid">
                <children>
                    <Text styleClass="title" text="Management" underline="true" />
                    <Button text="Rapportage" onAction="#onPressReport" >
                       <VBox.margin>
                          <Insets top="20.0" />
                       </VBox.margin>
                    </Button>
                    
                    <Text fx:id="adminText" styleClass="title" text="Administratie" underline="true">
                        <VBox.margin>
                            <Insets top="50.0" />
                        </VBox.margin>
                    </Text>
                    <Button fx:id="adminButton" text="Klanten doorzoeken" onAction="#onPressManageUsers" >
                       <VBox.margin>
                          <Insets top="20.0" />
                       </VBox.margin>
                    </Button>
                </children>
            </VBox>
         </children>
        </HBox>
    </center>
</BorderPane>
