<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="root" minHeight="250.0" minWidth="400.0" xmlns="http://javafx.com/javafx/8" fx:controller="com.ithee.iluggage.screens.ManageAccounts" >
    <stylesheets>
        <URL value="@../../../../main.css" />
    </stylesheets>
    
    <top>
        <GridPane style="-fx-border-color: darkgray;">
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <children>
                <Button text="%add_account" prefWidth="130" onAction="#onClickAdd" />
             
                <Separator orientation="VERTICAL" GridPane.columnIndex="2" GridPane.rowSpan="2"  /> 
            
                <Text text="%name" GridPane.halignment="RIGHT" GridPane.columnIndex="3">
                    <GridPane.margin>
                        <Insets left="20.0" right="5.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="tfName" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            
                <Button prefWidth="100.0" text="%search" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" onAction="#onSearch" />
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </GridPane>
    </top>
    <center>
        
    </center>
    <center>
        <ScrollPane vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED" fitToWidth="true" fitToHeight="true"  >
            <content>
                <VBox style="-fx-border-color: darkgray;" BorderPane.alignment="CENTER" fx:id="results" fillWidth="true" >
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </BorderPane.margin>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
