<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.ithee.iluggage.core.controls.*?>

<BorderPane minHeight="300.0" minWidth="300.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ithee.iluggage.screens.SearchLuggage">
    <top>
        <GridPane style="-fx-border-color: darkgray;">
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints prefWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints />
            </columnConstraints>
            <children>
                <Text text="%kind" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets left="20.0" right="5.0" />
                    </GridPane.margin>
                </Text>
                <Text text="%color" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0" right="5.0" />
                    </GridPane.margin>
                </Text>
                <Text text="%brand" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets left="20.0" right="5.0" />
                    </GridPane.margin>
                </Text>
                <Text text="%keywords" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0" right="5.0" />
                    </GridPane.margin>
                </Text>
                <Text text="%name" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets left="20.0" right="5.0" />
               </GridPane.margin>
            </Text>
            <Text text="Status" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="5.0" />
               </GridPane.margin>
            </Text>
                <ChoiceBox fx:id="cbKind" prefWidth="150.0" GridPane.columnIndex="1" />
                <ChoiceBox fx:id="cbColor" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ChoiceBox fx:id="cbBrand" prefWidth="150.0" GridPane.columnIndex="3" />
                <TextField fx:id="tfKeywords" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            
                <Button onAction="#onSearch" prefWidth="100.0" text="%search" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />

            <TextField fx:id="tfName" GridPane.columnIndex="5">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
     
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </GridPane>
    </top>
    <center>
        
    </center>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED">
            <content>
                <VBox fx:id="results" fillWidth="true" style="-fx-border-color: darkgray;" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </BorderPane.margin>
                </VBox>
            </content>
        </ScrollPane>    
        
    </center>
</BorderPane>
