<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.ithee.iluggage.core.controls.*?>

<BorderPane prefHeight="417.0" prefWidth="393.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ithee.iluggage.screens.Welcome">
    <stylesheets>
        <URL value="@../../../../main.css" />
    </stylesheets>
   <right>
      <ImageView fitHeight="450.0" fitWidth="651.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 100%;" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../welkom2.jpg" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
   </right>
</BorderPane>
